pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
}

rootProject.name = 'banksystem'

include 'common'
include 'fabric'
include 'forge'
include 'quilt'
