
plugins {
    id 'com.github.johnrengelman.shadow'
}
repositories {
    maven { url 'https://maven.quiltmc.org/repository/release/' }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven { url "https://maven.ladysnake.org/releases" }
    flatDir {
        dir "../../../MC_ModUtilities/mc_${minecraft_version}_MC_ModUtilities/forge/build/libs"
    }

    //mavenLocal()
    //maven { url 'https://jitpack.io' }

}
loom {
    forge {
        mixinConfig "banksystem.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    modImplementation("net.kroia:modutilities-forge:$rootProject.modutilities_version")
    include("net.kroia:modutilities-forge:$rootProject.modutilities_version")

    compileOnly("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")





    //modImplementation "maven.modrinth:lightmans-currency:${lightmanscurrency_version}"
    compileOnly "maven.modrinth:lightmans-currency:1.20.1-2.2.6.3"

    // Only for dev runtime (so the mod loads in your dev client)
    modRuntimeOnly  "maven.modrinth:lightmans-currency:1.20.1-2.2.6.3"
    // Needed for Lightman's Currency (and some other mods)
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.5.0"))





    //includeInternal("net.kroia:modutilities-forge:1.0.0")

    // at runtime, use the full JEI jar for Forge
    //runtimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}